:root{
    --primary-color:#f24822;
    --color-primary-variant:#ffc7bb;
    --color-black:#0a0a0c;
    --color-dark:#62656a;
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.8);
    --color-blue:rgba(1, 1, 36, 0.75);

    --width: 84%;
    --mobile-width:92%;

}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
    
}

html{
    scroll-behavior: smooth;
}

body{
   font-family: 'j JUVANZE'; 
   color: var(--color-white);
   background-color: var(--color-black);
   overflow-x: hidden;
}

.container{
    width: var(--width);
    margin: 0 auto;
}
img{
    width: 100%;
}

a{
    columns: var(--color-black);
    transition:all 300ms ease;
}
h1, h2, h3, h4, h5{
    color: var(--color-white);
    font-family: 'j JUVANZE';
    font-weight: 800;
}
h1{
    font-size: 6rem;
    letter-spacing: 1rem;
    line-height: 0.8;
}
h2{
    font-size: 3.2rem;
    letter-spacing: 0.5rem;
}
h3{
    font-size: 2rem;
}
h4, h5{
    font-size: 1.4rem;
    font-family: 'TEMPUS SANS ITC';
    font-weight: 500;
}
h5{
    font-size: 0.9rem;
}
p{
    line-height: 1.6;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.btn-primary{
    background: var(--primary-color);
    color: var(--color-white);
}

section{
    max-width: 100vw;
    padding: 12rem 0 0;
}

/* ------------------ NAV BAR------------------*/

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 30;
    background: black;
    box-shadow: 0 1rem 1rem rgba(0,0, 0, 0.2);
}

nav button{
    display: none;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    gap:3rem ;
}

nav .container ul a{
    padding: 0 0 0.3rem;

}
nav .container ul a.active{
    border-bottom: 6px solid var(--color-primary-variant);

}
nav a:hover{
    color: var(--color-primary-variant);
}

nav .logo{
    height: 100px;
    width: 10rem;
    overflow: hidden;
    margin-right: 20rem;
}
nav .login{
    height: 1.5rem;
    width: 1.5rem;
}

nav .login:hover{
    border-radius: 50%;
    cursor:pointer;
    background-color: #62656a;
}

/* ****************** END OF NAV ********************* */
/* ************************  header  section  ********************* */
header{
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;


}

header .container{
    display: flex;
    flex-direction: column;
    
}
.trailer{
    height: 500px;
    background: url(/public/media/images/background\ 1\ login.jpg);
    background-size:cover;
    /* background-color: #f24822; */
    align-self: auto;
    margin-bottom: 50px;
}
.info{
    height: 30rem;
}
header #about{
    letter-spacing: 0.3rem;
    text-align: center;
}
/* ************************ END  header  section  ********************* */

/* ************************  Horizontal game section ************************* */
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translatex(-100%);
    }
    
}

.allGames{
    width: var(--width);
    overflow: hidden;
    padding: 0 100px;
    white-space: nowrap;
    position: relative;
    margin-top: 150px;
}

.allGames::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color:var(--color-black);
    content: "";
    z-index: 20;
}
.allGames:hover .game-slide{
    animation-play-state: paused;
}

.game-slide{
    display: inline-block;
   
    animation: 10s slide infinite linear;
    
}
.game-slide img{
    height: 50vh;
    width: 50vh;
    margin: 0 40px;
    
}

/* ************************ end Horizontal game section ************************* */

/* ************************* teams **************************** */

/* section#team .container{
    width: 56%;
}

section#team .container > h2, section#team .container > p{
    text-align: center;
}
section#team article{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 5rem;
}

section#team article p{
    margin: 1.5rem 0 1rem;
}

section#team article:last-child{
    grid-template-columns: 60% 40%;

}
section#team article:last-child .image{
    margin-right: -8rem;
}

section#team .image{
    height: 300px;
    width: 300px;
    overflow: hidden;
}
#spatikam{
    height: 10px;
    width: 10px;

} */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  #team {
    margin-top: -50px;
  }
  
  #team h2 {
    font-size: 2rem;
    margin-bottom:'1rem';
    text-align: center;
  }
  
  #team p {
    margin-bottom: 40px;
    text-align: center;
  }
  
  #team article {
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
    border: solid 1px white;
    align-items: center;
    padding-left: 100px;
    border-radius: 10px;

  }

  #team .image {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #333;
    transition: all 0.3s ease;
  }
  
  #team .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  
  #team .image:hover {
    transform: scale(1.05);
  }
  
  #team .image:hover img {
    transform: scale(1.1);
  }
  
  #team .info {
    flex: 1;
    margin-top: 60px;
    align-content: center;
  }
  
  #team .info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
  }
  
  #team .info p {
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    align-content: center;
  }
  
  #team .members {
    height: 60px;
    width: 50%;
    padding: 10px 20px;
    margin-left: 11vw;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    align-items: center;
    align-content: center;
  }
  
  #team .members:hover {
    height: 250px;
    width: 250px;
    border-radius: 5px;
    background-color: #444;
    align-content: start;
    transition: all 0.5s ease-out;
  }


  /* *************************  END OF TEAM SECTION **************************** */

  /* ************************** FOOTER SECTION **********************************/

footer{
    background-color:var(--color-black);
    margin-top: 8rem;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: white;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: space-between;
}
footer .container h4{
    color: white;
    margin-bottom: 1.6rem;     
}
footer .container .f1 .logo{
    width: 6rem;
}

footer .container .f1 p{
    margin: 1rem 0 2rem;
}

footer .container ul li{
    margin-bottom: 1rem;
}

footer .container ul li a{
    color: var(--color-light);
}

footer .container ul li a:hover{
    color: var(--color-white);
    text-decoration: underline;
}

footer .container .f4 p{
    margin-bottom: 1.6rem;
}

footer .container .socials{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}
footer .container .f4 a img{
    height: 25px;
    width: 25px;
}

/* ***** copyright *** */
footer .copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
}

/* **************************** MEDIA QUERIES (TABLETS)********************************* */
@media screen and (max-width: 1024px) {
    h1{
        font-size: 4.4rem;
        letter-spacing: 1px;
    }
    h2{
        font-size: 2.7rem;
        letter-spacing: -1px;
    }
    h3{
        font-size: 2.2rem;
    }
    h4{
        font-size: 1.2rem;
    }
    h5{
        font-size: 0.9rem;
    }   
    p{
        line-height: 1.6rem;
        font-size: 0.9rem;
    } 
    .container{
        width: var(--mobile-width);

    }
    section{
        overflow-x: hidden;
    }

    /* ********** navbar ******** */
    nav .container{
        width: 100%;
    }
    nav .container .logo{
        margin-left: 1rem;

    }
    nav .container ul{
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background-color: var(--primary-color);
        box-shadow: 1rem 0 2rem rgba(0,0, 0, 0.2);
        z-index: 40;
        display: none;


    }

    nav .container ul li{
        height: 4rem;
        display: flex;
        align-items: center;
    }
    nav .container  ul li a{
        width: 100%;
        padding: 0 0 1rem 2rem;

    }
    nav .container  ul li a:hover{
        padding-left: 3rem;

    }
    nav button{
        display: inline-block;

        cursor: pointer;
        background: transparent;
        color:var(--color-black);
        margin-right: 2rem;
        font-size: 1.6rem;

    }
    nav button#menu-btn{
        height: 20px;
        width: 25px;
    }
    nav button#close-btn{
        display: none;

    }

    /* ******************************** header ********************* */
    header{
        height: 100%;
        top: 7rem;   
    
    }
    
    /* header .container{
        display: flex;
        flex-direction: column;
        
    } */
    .trailer{
        height: 400px;
        margin-bottom: 50px;
    }
    .info{
        height: 30rem;
    }
    header #about{
        letter-spacing: 0.3rem;
        text-align: center;
    }

    /* ****************  Game section ***********************  */
    .allGames{
        margin-top: -200px;
    }

    /***************** team section *************************/
    /* #team .container{
        
    } */
    #team article {
        flex-direction: column;
        align-items: center;
        padding: 0;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      #team article .info{
        margin-top: 1px;
      }
      #team article .info .members{
        text-align: center;
        align-content: center;
      }

    
      #team.image {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      /************ footer *******************/
      footer .container{
        grid-template-columns: 1fr 1fr;
      }
}


/******************************* MEDIA QUERIES (MOBILE PHONES)***********************/
@media screen and (max-width: 600px){
    h1{
        font-size: 3.4rem;
    }
    h2{
        font-size: 2.4rem;
    }
    h3{
        font-size: 1.6rem;
    }
    h4{
        font-size: 0.96rem;
    }
    h5{
        font-size: 0.7rem;
    }
    p{
        font-size: 0.84rem;
    }

    section {
        padding-top: 8rem;

    }
    /* ******************* nav bar ***************** */
    nav .container{
        width: 100%;
    }
    nav .container .logo{
        margin-left: 1rem;

    }
    nav .container ul{
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background-color: var(--primary-color);
        box-shadow: 1rem 0 2rem rgba(0,0, 0, 0.2);
        z-index: 50;
        display: none;


    }

    nav .container ul li{
        height: 4rem;
        display: flex;
        align-items: center;
    }
    nav .container  ul li a{
        width: 100%;
        padding: 0 0 1rem 2rem;

    }
    nav .container  ul li a:hover{
        padding-left: 3rem;

    }
    nav button{
        display: inline-block;

        cursor: pointer;
        background: transparent;
        color:var(--color-black);
        margin-right: 2rem;
        font-size: 1.6rem;

    }
    nav button#menu-btn{
        height: 20px;
        width: 25px;
    }
    nav button#close-btn{
        display: none;

    }

    /* ********* header **************** */

    header{
        height: 100vh;
        width: 100vw;
        position: relative;
        top: 5rem;
        display: grid;
        place-items: center;
        margin-bottom: -200px;
        padding-bottom: 0;
    
    
    }
    
    header .container{
        grid-template-columns: 1fr;
        margin-bottom: 0;
        padding-bottom: 0;

    }
    .trailer{
        height: 200px;
        background: url(/media/images/background\ 1\ login.jpg);
        background-size:cover;
        align-self: auto;
        margin-bottom: 10px;
    }
    .info{
        height: 30rem;
        
    }
    header #about{
        letter-spacing: 0.3rem;
        font-size: 1rem;
        text-align: center;
    }

    /* ******************* games *********************** */
    .allGames{
        padding: 0 100px;
        margin-top: -10px;
    }
    
    .allGames::before{
        position: absolute;
        top: -2px;
        left: 0;
        width: 60px;
        height:26vh;
        background-color:var(--color-black);
        content: "";
        z-index: 20;
    }
    .allGames:hover .game-slide{
        animation-play-state: paused;
    }
    
    .game-slide{
        display: inline-block;       
        animation: 10s slide infinite linear;
        
    }
    .game-slide img{
        height: 25vh;
        width: 25vh;
        margin: 0 40px;
        padding-top: 1px;
        
    }

    /* ********* teams ********* */
   
    #team .image {
        height: 100px;
        width: 100px;
        margin-bottom: 20px;
      }

    #team .members:hover{
        height: 150px;
        width: 150px;
        cursor: pointer;
        align-content: start;
      }
}